// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "winres.h"
#include "..\..\version.ver"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""winres.h""\r\n"
    "#include ""..\\version.ver""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""DeviareCOM.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PRODUCT_VERSION
 PRODUCTVERSION PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Nektra"
            VALUE "FileDescription", "Deviare's COM Dll"
            VALUE "FileVersion", PRODUCT_VERSION_SZ
            VALUE "InternalName", "DeviareCOM.dll"
            VALUE "LegalCopyright", "Copyright (C) Nektra, 2011-2012"
            VALUE "OriginalFilename", "DeviareCOM.dll"
            VALUE "ProductName", "Deviare's COM Dll"
            VALUE "ProductVersion", PRODUCT_VERSION_SZ
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

#if defined(APSTUDIO_INVOKED) || defined(ONLY32)
#if defined(APSTUDIO_INVOKED)
IDR_DEVIARECOM$(ONLY32) REGISTRY                "DeviareCOM.rgs"
#else
IDR_DEVIARECOM          REGISTRY                "DeviareCOM.rgs"
#endif
#endif
IDR_INTERFACEREGISTRAR  REGISTRY                "InterfaceRegistrar.rgs"
#if defined(APSTUDIO_INVOKED) || defined(ONLY64)
#if defined(APSTUDIO_INVOKED)
IDR_DEVIARECOM64$(ONLY64) REGISTRY                "DeviareCOM64.rgs"
#else
IDR_DEVIARECOM64        REGISTRY                "DeviareCOM64.rgs"
#endif
#endif
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "DeviareCOM.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

